<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameShop - A sua loja de games!</title>

    <link rel="shortcut icon" href="./imagens/logo.jpg">
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header> 
        <div class="container">
            <h1>GameShop</h1>
            <nav>
                <ul>
                <li><a href="#about">Sobre a loja</a></li>
                <li><a href="#consoles">Consoles</a></li>
                <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

<section id="about">
    <style> .container {text-align: justify;} </style>
        <div class="container">
            <img class="store-front" src="./imagens/loja.jpg" alt="Loja de games" />
            <div>
                <h2>Sobre a loja</h2>
                    <p>Somos apaixonados por jogos! Estamos comprometidos em oferecer uma ampla seleção de títulos para os gamers de todas as idades.</p>
                    <p>Aqui você poderá explorar nossa vasta coleção de jogos, incluindo os lançamentos mais recentes e os grandes clássicos atemporais. Temos jogos para PlayStation, Xbox, Nintendo, PC e muito mais!</p>
                    <p>Além de jogos, também oferecemos acessórios, consoles e pacotes especiais para você aproveitar ao máximo sua experiência gamer. Nossa equipe está sempre pronta para ajudar e fornecer recomendações personalizadas para garantir que você encontre exatamente o que procura.</p>
                    <p>Navegue em nossa loja online, faça seu pedido e receba seus jogos com rapidez e segurança. A diversão está a apenas um clique de distância.</p>
                    <p>Junte-se à comunidade de gamers da GameShop e descubra um mundo de entretenimento sem limites!</p>
                    <ul class="logos-list">
                        <li><img src="./imagens/playstation.png" alt="Playstation"></li>
                        <li><img src="./imagens/xbox.png" alt="Xbox"></li>
                        <li><img src="./imagens/nintendo.png" alt="Nintendo"></li>
                        <li><img src="./imagens/pcgamer.jpg" alt="PC Gamer"></li>
                    </ul>
                </div>
        </div>
</section>

<div class="container">
    <section>
        <h2>Consoles</h2>
            <div class="consoles">
                <article class="console">
                    <a href="#">
                        <img src="./imagens/console-ps5.jpg" alt="Playstation 5 Digital Edition">
                        <h3>Playstation 5</h3>
                        <p>Digital Edition - 825GB</p>
                        <div class="price">
                            <strong>R$ 3.999,90</strong>
                        </div>
                        <button type="button">Adicionar ao carrinho</button>
                    </a>
                </article>

                <article class="console">
                    <a href="#">
                        <img src="./imagens/console-ps4pro.jpg" alt="Playstation 4 PRO Edition">
                        <h3>Playstation 4 PRO</h3>
                        <p>PRO Edition - 1TB de memória</p>
                        <div class="price">
                            <strong>R$ 1.999,90</strong>
                        </div>
                        <button type="button">Adicionar ao carrinho</button>
                    </a>
                </article>

                <article class="console">
                    <a href="#">
                        <img src="./imagens/console-ps4.jpg" alt="Playstation 4 Slim Edition">
                        <h3>Playstation 4 SLIM</h3>
                        <p>Slim Edition - 500GB de memória</p>
                        <div class="price">
                            <strong>R$ 1.599,90</strong>
                        </div>
                        <button type="button">Adicionar ao carrinho</button>
                    </a>
                </article>

                <article class="console">
                    <a href="#">
                        <img src="./imagens/console-xbox.jpg" alt="Xbox ONE">
                        <h3>XBOX ONE</h3>
                        <p>500GB de memória</p>
                        <div class="price">
                            <strong>R$ 1.499,90</strong>
                        </div>
                        <button type="button">Adicionar ao carrinho</button>
                    </a>
                </article>
    </section>
</div>

<section id="contact">
    <div class="container">
        <div class="contact-sections">
            <div class="contact-methods">
                <div>            
                <h2>Contato</h2>
                <h3>Fale conosco</h3>
                <form>
                    <input type="text" placeholder="Seu nome" required>
                    <input type="email" placeholder="Seu e-mail" required>
                    <input type="tel" placeholder="Seu telefone (opcional)">
                    <textarea placeholder="Sua mensagem" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
                </div>
            </div>

            <div class="social-media">
                <h3>Nos acompanhe nas redes sociais</h3>
                <ul class="social-links">
                    <li>
                        <a href="#" title="Siga-nos no Instagram">
                            <img src="./imagens/instagram.png" alt="Logo do Instagram">
                        </a>
                    </li>

                    <li>
                        <a href="#" title="Curta nossa página no Facebook">
                            <img src="./imagens/facebook.png" alt="Logo do Facebook">
                        </a>
                    </li>

                    <li>
                        <a href="#" title="Inscreva-se no nosso canal">
                            <img src="./imagens/youtube.png" alt="Logo do YouTube">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="store-location">
                <h3>Venha até nossa loja</h3>
                <p>Rua JavaScript, nº 100, Bairro HTML - Porto Alegre - RS</p>
            </div>
        </div>
    </div>
</section>

    <footer>
        <div class="container">
            <p>&copy; 2024 - GameShop - Todos os direitos reservados - @author cauevinnicius</p>
        </div>
    </footer>
</body>
</html>